{
    "name": "project-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx nodemon",
        "start": "npm run build && node build/main",
        "build": "rimraf ./build && npx tsc"
    },
    "keywords": [],
    "type": "module",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.21",
        "@types/express-fileupload": "^1.5.0",
        "@types/express-validator": "^3.0.0",
        "@types/mongoose": "^5.11.97",
        "@types/node": "^20.14.2",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.4",
        "rimraf": "^6.0.1",
        "tsx": "^4.15.4",
        "typecript": "^0.0.1-security"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-fileupload": "^1.5.1",
        "express-validator": "^7.1.0",
        "mongoose": "^8.5.1",
        "node": "^20.16.0",
        "uuid": "^10.0.0"
    }
}
