body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #343a40;
}

.product {
    border-bottom: 1px solid #dee2e6;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.product img {
    max-width: 250px;
    margin-right: 10px;
}

.product-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-details div {
    flex: 1;
}

.product-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.product-actions button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.product .edit {
    background-color: #007bff;
    color: white;
}

.product .delete {
    background-color: #dc3545;
    color: white;
}

.add-product {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.add-product input,
.add-product textarea {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 100%;
}

.add-product button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}
