{
    "name": "project-typescript",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx nodemon",
        "start": "npm run build && node build/main",
        "build": "rimraf ./build && npx tsc"
    },
    "keywords": [],
    "type": "module",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.2",
        "@types/uuid": "^10.0.0",
        "nodemon": "^3.1.3",
        "rimraf": "^6.0.1",
        "tsx": "^4.15.4",
        "typecript": "^0.0.1-security"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "uuid": "^10.0.0"
    }
}
